<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="../7-1/staye.css">
        <script src="../7-1/app.js" defer></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <table>
                <tr>
                    <td class="box" id="box1" onclick="Toggle()"></td>
                    <td class="box" id="box2" onclick="Toggle()"></td>
                </tr>
                <tr>
                    <td class="box" id="box3" onclick="Toggle()"></td>
                    <td class="box" id="box4" onclick="Toggle()"></td>
                </tr>


            </table>
        </div>
    </body>

</html>