<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../6-2/staye.css">
        <script src="../6-2/app.js" defer></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>
            <button class="drop" id="d-d" onclick="Drop()" type="button">
                >Show details
            </button>
            <ul id="list">

            </ul>
        </div>

    </body>
</html>