<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Lab5/Darkmode/Css/stype.css">
    <script src="/Lab5/Darkmode/JS/app.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="header">GOOD MORNING</h1>
        <h2 id="title">This is day time</h2>
        <p>This <span> word </span> will be red in day and bur in night.</p>
    </div>

    <label for="btn-mode">Click the button to active the night mode</label>
    <button class="toggle">Active the night mode</button>
</body>
</html>